\*  يمكن إستعمال وحدة التحكم مباشرة دون قاعدة معرفة 
       أمثلة
       1-	 ؟أ <-- 2 + 3 * 4 .
       2-	؟أ = (2 + 3) * 4 .									 	(ما الفرق بين '=' و '<--' ؟) 
       3-	؟أ  <-- 3 + 1 =! 4 * 1 . 	
       4-	؟أ  <--	! صحيح & خطأ .												 (أولوية العلامات الحسابية تدخل في المعادلة)
       5-  ؟أ  <-- ! (صحيح & 10 + 3  > 1 * 6).		
*/

\\ عمليات حسابية
زيادةواحد(؟أ، ؟ب):- ؟ب <-- ؟أ + 1 .

زد3ثمضاعف(؟أ، ؟ب) :- ؟ب <-- (؟أ + 3) * 2 .

أكبرمنثلاث (؟أ) :- ؟أ > 3 .

قيمةمطلقة(؟أ،؟أ) :- ؟أ > 0 & / .
قيمةمطلقة(؟أ،؟ب) :- ؟أ < 0 & ؟ب <-- ؟أ* -1 & /. 

أكبر(؟أ،؟ب،؟أ) :- ؟أ > ؟ب .
أكبر(؟أ،؟ب،؟ب) :- ؟ب > ؟أ .



