عضو (؟أ,( ؟أ,_,_,_,_)). 
عضو (؟أ,(_, ؟أ,_,_,_)). 
عضو (؟أ,(_,_, ؟أ,_,_)). 
عضو (؟أ,(_,_,_, ؟أ,_)). 
عضو (؟أ,(_,_,_,_, ؟أ)).

أول (؟أ,( ؟أ,_,_,_,_)).

يسار (؟أ, ؟ب,( ؟أ, ؟ب,_,_,_)).
يسار (؟أ, ؟ب,(_, ؟أ, ؟ب,_,_)).
يسار (؟أ, ؟ب,(_,_, ؟أ, ؟ب,_)). 
يسار (؟أ, ؟ب,(_,_,_, ؟أ, ؟ب)).

بجانب (؟أ, ؟ب, ؟ج) :- يسار (؟أ, ؟ب, ؟ج) | يسار (؟ب, ؟أ, ؟ج).

وسط (؟أ,(_,_, ؟أ,_,_)).

لغز (؟حل):-
  	أول (منزل (_,مصري,_,_,_), ؟حل) &
		عضو (منزل (أحمر, شامي,_,_,_), ؟حل) &
	 	يسار (منزل (أخضر,_,_,_,_), منزل (أبيض,_,_,_,_), ؟حل) &
		عضو (منزل (_,سوداني,_, شاي,_), ؟حل) &
	 	بجانب (منزل (_,_,_,_,علي), منزل (_,_,قط,_,_), ؟حل) &	
	   عضو (منزل (أصفر,_,_,_, عبّاس), ؟حل) &
     عضو (منزل (_,مغاربي,_,_, محمود), ؟حل) &
   	وسط (منزل (_,_,_,سحلب,_), ؟حل)&
 	  بجانب (منزل (_,_,_,_,علي), منزل (_,_,_,ليمون,_), ؟حل) &
 	 عضو (منزل (_,_,ديك,_, أسامة), ؟حل) &
  	عضو (منزل (_,خليجي, حصان,_,_), ؟حل) &
   	بجانب (منزل (_,مصري,_,_,_) , منزل (أزرق,_,_,_,_), ؟حل) &	
  	 بجانب (منزل (_,_,عصفور,_,_)   ,منزل (أصفر,_,_,_,_), ؟حل) &
  	عضو (منزل (_,_,_,لبن, صالح), ؟حل) &
	  عضو (منزل (أخضر,_,_, قهوة,_), ؟حل) &
  	عضو (منزل (_,_,سمكة,_,_), ؟حل). 
