عضو (؟أ , [؟أ,_]) .
عضو (؟أ, [_|؟ذيل]) :- عضو(؟أ, ؟ذيل) . 

أخير (؟أ,  [؟أ]).
أخير(؟أ,  [_|؟ذيل]) :- أخير(؟أ,  ؟ذيل) .

ألحق ([],؟ق  , ؟ق ) .
ألحق ([؟أ|؟ذ],  ؟ق, [؟أ|؟ذق]) :- ألحق (؟ذ,  ؟ق,  ؟ذق) .

حذف (؟أ,  [؟أ|؟ذ],  ؟ذ) .
حذف (؟أ,  [؟ب|؟ذ],  [؟ب|؟ذ2]) :- حذف (؟أ,  ؟ذ,  ؟ذ2) .

عكس ([], []) .
عكس ([؟أ|؟ب],  ؟ق) :- عكس (؟ب,  ؟ج) & ألحق (؟ج,  [؟أ],  ؟ق) .

إقتبس(؟أ , [؟أ|؟ن], ؟ن).
 إقتبس(؟أ , [؟ف |؟ن], [؟ف |؟س]) :- إقتبس(؟أ ,؟ن, ؟س).

تبديل([؟أ|؟ب],؟ج) :-  تبديل (؟ب, ؟و) & إقتبس(؟أ ,؟ج, ؟و).
تبديل ([],[]).
