\\ ترتيب سريع
ترتيبسريع(؟ق، ؟ذ) :- ترتيب(؟ق، []، ؟ذ).

ترتيب([]،؟ق،؟ق).
ترتيب([؟ر|؟ق]،؟س،؟ذ) :- تقسيم(؟ر،؟ق،؟ق1،؟ق2) & ترتيب(؟ق2،؟س،؟ذ1)& ترتيب(؟ق1،[؟ر|؟ذ1]،؟ذ).
تقسيم(_،[]،[]،[]).

تقسيم(؟ر،[؟أ|؟ذ]،[؟أ|؟ج1]،؟ج2) :- ؟ر => ؟أ & تقسيم(؟ر،؟ذ،؟ج1،؟ج2).
تقسيم(؟ر،[؟أ|؟ذ]،؟ج1،[؟أ|؟ج2]) :- ؟ر < ؟أ & تقسيم(؟ر،؟ذ،؟ج1،؟ج2).

\\ ترتبيب إدراج
ترتبيبإدراج([]،[]).
ترتبيبإدراج([؟ر|؟ذ], ؟ن) :- ترتبيبإدراج (؟ذ,؟ق) & إدراج (؟ر،؟ق،؟ن).

إدراج (؟م،[]،[؟م]).
إدراج (؟م،[؟ر|؟ذ]،[؟م|؟ق]) :-  ؟م =< ؟ر & إدراج (؟ر،؟ذ،؟ق).
إدراج (؟م،[؟ر|؟ذ]،[؟ر|؟ق]) :-  ؟م > ؟ر & إدراج (؟م،؟ذ،؟ق). 
